*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #f5f5f5;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
section:not(:first-of-type){
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
section.fade-in{
    opacity: 1;
    transform: translateX(0);
}
header.sticky-header{
    width: 100%;
    color: #fff;
    z-index: 1000;
    padding: 15px;
    position: absolute;
    top: 0;
    /* left: 0; */
   backdrop-filter: blur(50px);
}
.sticky-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav ul li a:hover{
    color: #2D9CDB;
    border-bottom: 1px solid #fff;
}

#humburger{
    display: none;
    cursor: pointer;
}

@media (max-width:768px){
    header.container{
        width: 100%;
    }
    nav ul{
        position: fixed;
        top: 60px;
        right: 0;
        padding: 0 20px;
        overflow: hidden;
        width: 200px;
        background-color: #333;
        flex-direction: column;
        text-align: left;
        transition:  all 0.4s ease;
        height: 0;
    }
    nav ul li{
        margin: 10px 0;
    }

    nav ul.open{
        height: auto;
        padding: 20px;
    }
    #humburger{
        display: flex;
        margin-left: auto;
    }
}

header.sticky{
    position: fixed;
    top: 0;
    padding: 20px;
    z-index: 1000;
    background-color: #333;
    box-shadow:  0 2px 10px rgba(0, 0, 0, 0.7);
    transition: all 0.5s linear;
}

nav ul li a.active{
    color: #3498db;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    transition: all 0.3s ease;
}
nav ul li a.active:hover{
    color: #2980b9;
    border-block-color:#2980b9 ;
}

.hero-section{
    height: 100vh;
    background: url("images/hero.jpg") no-repeat center center/cover;
    position: relative;
    animation: animHero 0.6s ease;
}
.hero-section .overlay{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);

   display: flex;
   align-items: center;
   justify-content: center;

}
.hero-section .hero-content{
    color: #fff;
    z-index: 1;
    text-align: center;
}

.hero-section h1{
    margin-bottom: 20px;
}
.hero-section .cta{
    padding: 10px 20px;
    background-color: #2D9CDB;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease ;
}
.hero-section .cta:hover{
    background-color: #27AE60;
}
@keyframes animHero {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.about-section{
    background-color: #f4f4f4;
    padding: 80px 0;
}
.about-content{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.about-content h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}
.about-content p{
    color: #555;
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
}
.about-content .btn{
    background-color: #2D9CDB;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.about-content .btn:hover{
    background-color: #27AE60;
}
.about-image{
    margin-top: 50px;
    text-align: center;
}
.about-image img{
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.properties-section{
    padding: 50px 0;
}
.property-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
@media (max-width:768px){
    .property-grid{
        justify-content: center;
    } 
}
.property-card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 270px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.property-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 475px) {
    .property-card{
        flex-basis: 100% !important;
    }
}
@media (max-width: 617px) {
    .property-card{
        flex-basis: 45%;
    }
}
.property-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.property-info{
    padding: 20px;
    text-align: center;
}
.property-info h3{
    margin-bottom: 10px;
}
.property-info p{
    color: #27AE60;
    font-weight: 600;
}
.property-info .btn{
    display: inline-block;
    padding: 10px 15px;
    background-color: #2D9CDB;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.property-info .btn:hover{
    background-color: #27AE60;
}

.testimonials-section{
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
}
.section-title{
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}
.testimonials-slider{
    display: flex;
    overflow: hidden;
    position: relative;
}
.testimonial{
    min-width: 100%;
    transition: all 0.5s ease;
    opacity: 0;
    position: absolute;
}
.testimonial.active{
    opacity: 1;
    position: relative;
}
.testimonial p {
    font-style: italic;
    color: #555;
    font-size: 1.25em;
    margin-bottom: 15px;
}
.testimonial span{
    font-weight: 600;
    color: #333;
}
.testimonial div{
    width: 70px;
    height: 70px;
    text-align: center;
    margin: 0 auto;
}
.testimonial div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.slider-controls{
    margin-top: 20px;
}
.slider-controls span{
    cursor: pointer;
    font-size: 2rem;
    padding: 10px;
    color: #2D9CDB;
}
.slider-controls span:hover{
    color: #27AE60;
}
.contact-section{
    background-color: #333d;
    color: #fff;
    padding: 60px;
    text-align: center;

}
.contact-section h2{
    color: #fff;
}
.contact-form{
    max-width: 600px;
    margin: 0 auto;
}
.form-group{
    position: relative;
    margin-bottom: 30px;
}
input, textarea{
    width: 100%;
    padding: 10px 10px 10px 0;
    background: none;
    color: #fff;
    font-size: 1.1em;
    border: none;
    border-bottom: 2px solid #fff;
}
label{
    position: absolute;
    top: 50%;
    left: 0;
    color: #fff;
    pointer-events: none;
    transition: all 0.3s ease;
}
input:focus~label,
textarea:focus~label{
    top: -20px;
    font-size: 0.85em;
    color: #27AE60;
}
input:focus,
textarea:focus{
    border-bottom: 2px solid #27AE60;
    outline: none;
}
button.btn{
    background-color: #2D9CDB;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button.btn:hover{
    background-color: #27AE60;
}
footer{
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 20px;
}